# websocketsharper

./: .gitignore  LICENSE.txt  README.md  version.json  websocket-sharper.sln  websocketsharper_icon.pdn
.github/workflows/: dotnetcore.yml
src/Samples/SimpleClient/: ProgramClient.cs  SimpleClient.csproj  SimpleSecureClient.cs  client.pfx
src/Samples/SimpleServer/: ProgramServer.cs  SimpleSecureServer.cs  SimpleServer.csproj  localhost.pfx
src/Test/TestSupport/: BaseDisposable.cs  BaseSynchronised.cs  BaseTest.cs  SafeLock.cs  TestGate.cs  TestSupport.csproj  xUnitLogger.cs
src/Test/WebSocketSharperTests/: WebSocketSharperTests.csproj  WebSocketTests.cs
src/WebSocketSharper/: IWebSocket.cs  Interfaces.cs  WebSocket.cs  WebSocketSharper.csproj
src/WebSocketSharper/Server/: WebSocketServer.cs
